# rocky-devel.repo
#
# devel and no-package-left-behind

[devel]
name=Rocky Linux 9.3 - Devel WARNING! FOR BUILDROOT ONLY DO NOT LEAVE ENABLED
#mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=devel-$releasever$rltype
baseurl=http://dl.rockylinux.org/pub/rocky/9.3/devel/$basearch/os/
gpgcheck=1
enabled=0
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[devel-debug]
name=Rocky Linux 9.3 - Devel Debug WARNING! FOR BUILDROOT ONLY DO NOT LEAVE ENABLED
#mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=devel-$releasever-debug$rltype
baseurl=http://dl.rockylinux.org/pub/rocky/9.3/devel/$basearch/debug/tree/
gpgcheck=1
enabled=0
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[devel-source]
name=Rocky Linux 9.3 - Devel Source WARNING! FOR BUILDROOT ONLY DO NOT LEAVE ENABLED
#mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=devel-$releasever-source$rltype
baseurl=http://dl.rockylinux.org/pub/rocky/9.3/devel/source/tree/
gpgcheck=1
enabled=0
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9
